# industrialcraft-2-experimental

./: .gitignore  README.md  TODO  build.gradle  build.properties  gradle.properties
patches/src/ic2/core/: BasicMachineRecipeManager.java.patch
