buildscript {
 repositories {
  mavenLocal()
  mavenCentral()
  maven {
   name = "forge"
   url = "http://files.minecraftforge.net/maven"
  }
  maven {
   name = "sonatype"
   url = "https://oss.sonatype.org/content/repositories/snapshots/"
  }
 }
 dependencies {
  classpath 'org.ow2.asm:asm-debug-all:5.0.3'
  classpath 'com.google.guava:guava:18.0'
  classpath 'net.sf.opencsv:opencsv:2.3' // reading CSVs.. also used by SpecialSource
  classpath 'com.cloudbees:diff4j:1.1' // for difing and patching
  classpath 'com.github.abrarsyed.jastyle:jAstyle:1.2' // formatting
  classpath 'net.sf.trove4j:trove4j:2.1.0' // because its awesome.
  classpath 'com.github.jponge:lzma-java:1.3' // replaces the LZMA binary
  classpath 'com.nothome:javaxdelta:2.0.1' // GDIFF implementation for BinPatches
  classpath 'com.google.code.gson:gson:2.2.4' // Used instead of Argo for buuilding changelog.
  classpath 'com.github.tony19:named-regexp:0.2.3' // 1.7 Named regexp features
  classpath 'net.md-5:SpecialSource:1.7.3' // deobf and reobs
  classpath 'org.apache.httpcomponents:httpclient:4.3.3'
  classpath 'org.apache.httpcomponents:httpmime:4.3.3'
  classpath 'de.oceanlabs.mcp:RetroGuard:3.6.6'
  classpath 'de.oceanlabs.mcp:mcinjector:3.2-SNAPSHOT'
  classpath 'net.minecraftforge.srg2source:Srg2Source:3.2-SNAPSHOT'
  classpath 'com.github.stephenc.high-scale-lib:high-scale-lib:1.1.4' 
  classpath 'org.mcdh:jda:0.0.1'
  //Custom forge gradle build
  classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-CUSTOM'
 }
}

apply plugin: 'revforge'
apply plugin: 'idea'

sourceCompatibility = targetCompatibility = 1.8

file "build.properties" withReader {
 def prop = new Properties()
 prop.load(it)
 ext.config = new ConfigSlurper().parse prop
}

version = "${config.ic2.version}"
group = 'ic2'
archivesBaseName = 'industrialcraft-2'

minecraft {
 version = "${config.minecraft.version}-${config.forge.version}"
 runDir = 'run'
}

modrev {
 inJar = 'industrialcraft-2-2.2.828a-experimental.jar'
 srcDir = 'src/main/java'
 resDir = 'src/main/res'
 srcTargets = ['ic2/core/BasicMachineRecipeManager.java']
 srcNonTargets = ['*package-info.java', '**/*package-info.java']
// resTargets = ['META-INF/**']
}

repositories {
 mavenLocal()
 mavenCentral()
 maven {
  url 'http://chickenbones.net/maven/'
 }
 maven {
  url 'https://maven.covers1624.net/'
 }
}

configurations { 
 compile
}

dependencies {
 compile fileTree(dir: 'libs/compile/', includes: ['*.jar'])
 compile 'com.github.stephenc.high-scale-lib:high-scale-lib:1.1.4'
}

jar {
 manifest.attributes(
  'FMLCorePluginContainsFMLMod': 'true',
  'FMLCorePlugin': 'ic2.core.coremod.IC2core'
 )
}
